<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="User" authorOS="Windows 10" createdAt="1527467130365" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="aldocajido" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1527619896617">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="aldocajido.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
    <file selected="1" src="src/app/forms/AudioRoom.php"/>
    <file src="src/app/modules/playersModule.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
