<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="280" styleClass="">
  <children>
    <Slider AnchorPane.leftAnchor="48" AnchorPane.rightAnchor="88" blockIncrement="10" focusTraversable="true" id="progress" layoutX="48" layoutY="104" majorTickUnit="25" max="100" min="0" orientation="HORIZONTAL" prefHeight="24" prefWidth="144" showTickLabels="false" showTickMarks="false" snapToTicks="false" styleClass="slider " value="0"/>
    <Data cursor="DEFAULT" enabled="1" id="data-progress" visible="1"/>
    <Slider AnchorPane.rightAnchor="8" blockIncrement="10" focusTraversable="true" id="volume" layoutX="200" layoutY="104" majorTickUnit="25" max="1" min="0" orientation="HORIZONTAL" prefHeight="24" prefWidth="72" showTickLabels="false" showTickMarks="false" snapToTicks="false" styleClass="slider " value="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-volume" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="48" AnchorPane.rightAnchor="64" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Title_audio" layoutX="48" layoutY="88" prefHeight="16" prefWidth="200" styleClass="label " text="Title - Artist" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Title_audio" visible="1"/>
    <FlatButton AnchorPane.leftAnchor="8" alignment="CENTER" clickColor="#00000033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="Play" layoutX="8" layoutY="88" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe MDL2 Assets" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-Play" visible="1"/>
    <FlatButton AnchorPane.leftAnchor="104" alignment="CENTER" clickColor="#00000033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="104" layoutY="128" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe MDL2 Assets" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button" visible="1"/>
    <FlatButton AnchorPane.leftAnchor="72" alignment="CENTER" clickColor="#00000033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="72" layoutY="128" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe MDL2 Assets" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-buttonAlt" visible="1"/>
    <LabelEx AnchorPane.rightAnchor="8" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="208" layoutY="88" prefHeight="20" prefWidth="64" styleClass="label " text="00:00" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <ListViewEx AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="160" editable="false" fixedCellSize="-1" focusTraversable="true" id="listView" layoutX="0" layoutY="160" prefHeight="312" prefWidth="296" styleClass="list-view 123 ">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ListViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-listView" visible="1"/>
    <TextField AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="8" layoutY="48" prefColumnCount="12" prefHeight="32" prefWidth="280" promptText="Поиск аудиозаписей" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <ComboBox AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" editable="false" focusTraversable="true" id="comboboxAlt" layoutX="8" layoutY="8" prefHeight="32" prefWidth="280" promptText="" style="-fx-padding: 0;" styleClass="combo-box-base combo-box " value="" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Мои аудиозаписи"/>
          <String fx:value="Мои рекомендации"/>
        </FXCollections>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-comboboxAlt" visible="1"/>
    <FlatButton AnchorPane.leftAnchor="40" alignment="CENTER" clickColor="#00000033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="40" layoutY="128" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe MDL2 Assets" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button4" visible="1"/>
    <FlatButton AnchorPane.leftAnchor="136" alignment="CENTER" clickColor="#00000033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="136" layoutY="128" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe MDL2 Assets" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button3" visible="1"/>
  </children>
</AnchorPane>
